* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/*ff497a*/
:root {
  --color-titlep: #0d293a;
  --color-frame: #ffffff;
  --color-p3p:#0d293a;
  --color-gtext1: #ffffff;
  --color-theme1:#ffffff;
  --color-titlepage1: #0d293a;
  --color-p2-text2:#aaaaaa;
  --color-cont1:#0d293a;
  --color-primary: #ffffff;
  --color-secondary: #0d293a;
  --color-mainbtn3:#FFFFFF;
  --color-tertiary:#a31919;
  --color-abt-text:#ffffff;
  --color-mainbtn2: #a31919;
  --color-quaternary: #009dff;
  --color-quinary: #000000;
  --color-senary: #0d293a;
  --color-mainbtn1: #04111a;
  --color-septenary: #384d48;
  --color-octonary: #6c7983;
  --color-nonary: #cacaca;
  --color-denary: #a44300;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-HI1:#0d293a;
  --color-HI2:#a31919;
  --color-HI3:#FFFFFF;
  --color-HI4:#FFFFFF;
  --color-bodyt:#0d293a;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}

.light-mode {
  --color-bodyt:#0d293a;
  --color-HI1:#FFFFFF;
  --color-HI2:#ea5e5e;
  --color-HI3:#FFFFFF;
  --color-HI4:#0d293a;
  --color-p3p:#FFFFFF;
  --color-abt-text:#0d293a;
  --color-frame:#0d293a;
  --color-titlep: #FFFFFF;
  --color-gtext1: #0d293a;
  --color-theme1:#b2becd;
  --color-primary: #0d293a;
  --color-secondary: #ffffff;
  --color-mainbtn3:#0d293a;
  --color-cont1:#454545;
  --color-tertiary: #ea5e5e;
  --color-mainbtn2: #ea5e5e;
  --color-quaternary: #848484;
  --color-quinary: #0d293a;
  --color-senary: #FFFFFF;
  --color-mainbtn1: #0d293a;
  --color-septenary: #FFFFFF;
  --color-octonary: #6c7983;
  --color-nonary: #787878;
  --color-denary: #a44300;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
  /*0050A5 RBC Blue*/
}

body {
  background-color: var(--color-gtext1);
  font-family: "Public Sans", sans-serif;
  font-size: 1.1rem;
  transition: all 0.4s ease-in-out;
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

html { scroll-behavior: smooth; } 


p {
  color: var(--color-secondary);
  padding: 0.1rem 0.1rem;
  text-align : justify;
  text-indent: 0px;
  line-height: 2rem;
  margin-bottom: 1rem;
}


a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-titlepage1);
  overflow: hidden;
  padding: 0 !important;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}


.active {
  display: block;
  -webkit-animation: appear 1s ease-in-out;
          animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@-webkit-keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-cont1);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  transition: all 0.1s ease-in-out;
}
.controls .control:active {
  transform: translateY(-5px);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-tertiary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-tertiary);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-theme1);
  pointer-events: none;
}


/*/ BLOGS SECTION ---------------------------------------------------------------------------/*/


.blogss {
  display: grid;
  grid-template-columns: repeat(1 , 3fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.subhead {
  text-transform: uppercase;
  border-bottom: 2px solid var(--color-secondary);
  border-top: 2px solid var(--color-secondary);
  color: var(--color-secondary);
  padding: 12px 0 12px 0;
  margin-top: 12px;
  text-align: center;

}
.subhead h4 .ot-text {
  color: var(--color-tertiary)
}

.blogss .blog-item {
  position: relative;
  transition: all 0.4s ease-in-out;
}


.blogss .blog-item img {
  width: 100%;
  height:500px;
  -o-object-fit: cover;
     object-fit: cover;

  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  
}

.blogss .blog-item a {
  width: 100%;
  height:500px;
  -o-object-fit: cover;
     object-fit: cover;

  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  
}

.blogss .blog-item img:hover {
transform: scale(1.05);
}

.blog-item-2p {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  grid-gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.blog-item-2p img {
  width: 100%;
  height:500px;
  -o-object-fit: cover;
     object-fit: cover;

  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}

.blog-item-2p a {
  width: 100%;
  height:500px;
  -o-object-fit: cover;
     object-fit: cover;

  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}



.blog-item-2p img:hover {
  transform: scale(1.05);
  }



/*Independent Components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 40px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 3px solid var(--color-white);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
  color: var(--color-tertiary);
}
.main-btn .btn-icon {
  background-color: var(--color-white);
  color: var(--color-mainbtn2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-tertiary);
  text-shadow: 0 3px 15px rgba(0,0,0,.3);
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-1);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}
h3 {
  color: var(--color-tertiary);
  font-weight: 800;
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  text-shadow: 0 3px 15px rgba(0,0,0,.25);
  margin-bottom: 1rem;
}
.main-title p {
  color: var(--color-p2-text2);
  padding: 1rem;
}

@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
}
@media screen and (max-width: 1190px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .timeline {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 98%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .controls .control {
    margin: 1rem 1rem !important;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios-essay {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 740px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 1rem 1rem !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 span .bg-text {
    font-size: 3rem;
  }
}/*# sourceMappingURL=styles.css.map */


